{
  "name": "maliactu",
  "version": "1.0.0",
  "description": "package maliactu githhub",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "segadiarrah/maliactu/"
  },
  "author": "sega diarrah",
  "license": "ISC"
}
